<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Sample.DisplayMessage.DisplayMessageWebPart.DisplayMessageWebPart, Sample.DisplayMessage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5a53da4095190f07" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Sample.DisplayMessage - DisplayMessageWebPart</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
